{
  "name": "stencil",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/stencil-component-starter.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs --prod",
    "start": "pnpm watch --serve",
    "watch": "stencil build --dev --watch",
    "test": "stencil test --spec --e2e",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@stencil/core": "2.13.0"
  },
  "license": "MIT"
}
