{
  "name": "@web-component/example-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next dev -p 3001",
    "build": "next build",
    "fix": "scripts fix"
  },
  "dependencies": {
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "@web-component/components": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "17.0.31",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.3",
    "typescript": "4.7.0-beta"
  }
}
